<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nazir Alfredo</title>
  <link href="styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <nav class="nav-bar">
      <ul class="nav-bar-link">
        <li class="nav-bar-link-item">
          <a class="nav-link-href" href="/home.html">Home</a>
        </li>
      </ul>
      <ul class="nav-bar-link">
        <li class="nav-bar-link-item">
          <a class="nav-link-href" href="/about-me.html">About Me</a>
        </li>
      </ul>
      <ul class="nav-bar-link active">
        <li class="nav-bar-link-item">
          <a class="nav-link-href" href="/gallery.html">Gallery</a>
        </li>
      </ul>
      <ul class="nav-bar-link">
        <li class="nav-bar-link-item">
          <a class="nav-link-href" href="/contact-me.html">Contact Me</a>
        </li>
      </ul>
    </nav>
    <div class="main-container">
      <h2 class="section-title">Gallery</h3>
      <div class="images-container">
        <img src="images/banner-image.JPG" class="banner-image" alt="banner-image" />
        <img src="images/banner-image.JPG" class="banner-image" alt="banner-image" />
      </div>
    </div>
  </div>
</body>
</html>