<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My page</title>
  <link href="styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <nav class="nav-bar">
      <ul class="nav-bar-link">
        <li class="nav-bar-link-item">
          Home
        </li>
      </ul>
      <ul class="nav-bar-link">
        <li class="nav-bar-link-item">
          Profile
        </li>
      </ul>
      <ul class="nav-bar-link">
        <li class="nav-bar-link-item">
          Gallery
        </li>
      </ul>
      <ul class="nav-bar-link">
        <li class="nav-bar-link-item">
          Contact Us
        </li>
      </ul>
      <ul class="nav-bar-link">
        <li class="nav-bar-link-item">
          About
        </li>
      </ul>
    </nav>
    <div class="content-section">
      <img src="images/banner-image.JPG" class="banner-image" alt="banner-image" />
    </div>
  </div>
</body>
</html>